[gd_scene load_steps=3 format=3 uid="uid://clkpc3mmwn2cy"]

[ext_resource type="PackedScene" uid="uid://dauq6f8tbprlo" path="res://assets/myassets/gate/gate.gltf" id="1_wlrm6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wt6u"]
size = Vector3(2, 2, 2)

[node name="gate" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
shape = SubResource("BoxShape3D_3wt6u")

[node name="gate" parent="." instance=ExtResource("1_wlrm6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
