[gd_scene load_steps=6 format=3 uid="uid://c2irk6031qe07"]

[ext_resource type="Script" path="res://src/vehicle.gd" id="1_7wp2g"]
[ext_resource type="Texture2D" uid="uid://cd8oujx2j4otc" path="res://assets/myassets/apple.png" id="2_p8230"]

[sub_resource type="BoxShape3D" id="BoxShape3D_exp2x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi4ae"]
albedo_texture = ExtResource("2_p8230")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_2cqvq"]
material = SubResource("StandardMaterial3D_yi4ae")

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_7wp2g")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_exp2x")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2cqvq")
